
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .panel-wrapper {
      flex-grow: 1;
      padding: 18px 14px;
      border: 2px solid #e5ebf3;
      margin-bottom: 10px;
    }
    .panel {
      background: none;
      box-shadow: none;
      text-align: left;
      color: #555555;
      font-family: "Open sans", sans-serif;
      font-size: 12px;
      position: relative;
    }
    .panel__title {
      display: block;
      font-size: 12px;
      color: #555;
      opacity: 70%;
      margin: 0;
      padding-bottom: 8px;
      border-bottom: 1px solid #eeeeee;
    }
    .panel__infos {
      margin-top: 16px;
      margin-bottom: 0;
      padding-bottom: 16px;
      display: grid;
      grid-template-columns: 116px 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 8px;
    }
    .panel__infos dd {
      font-weight: 700;
      text-align: right;
    }
    .panel__cta {
      text-align: center;
    }
    .panel__cta a {
      font-weight: 600;
      color: #555;
      text-decoration: underline;
      text-align: center;
      display: inline-block;
    }
    .select-wrapper {
      margin-bottom: 1.5em;
    }
    .select-wrapper__select {
      width: 100%;
      background-color: #fff;
      border: 1px solid #B3C7CD;
      border-radius: 3px;
      color: #363A41;
      padding: 0.5em;
    }
    .tabs {
      font-family: "Open sans", sans-serif;
      font-size: 12px;
      color: #555555;
    }
    [role="tablist"] {
      display: none;
    }
    .tab {
      border: none;
      background: none;
      box-shadow: none;
      text-align: left;
      padding: 20px 14px;
      color: #555555;
      border-bottom: 2px solid #e5ebf3;
      border-left: 2px solid #e5ebf3;
    }
    .tab[aria-selected="true"] {
      border-right: 2px solid #fff;
      margin-right: -2px;
      position: relative;
      z-index: 2;
    }
    .tab {
      cursor: pointer;
    }
    .tab__btn-title {
      display: block;
      margin-bottom: 8px;
    }
    .tab__btn-infos {
      display: flex;
      justify-content: space-between;
    }
    .tabpanel-wrapper {
      flex-grow: 1;
      padding: 18px 14px;
      border: 2px solid #e5ebf3;
    }
    .tabpanel {
      position: relative;
    }
    .tabpanel__title {
      display: block;
      font-size: 12px;
      color: #555;
      opacity: 70%;
      margin: 0;
      padding-bottom: 8px;
      border-bottom: 1px solid #eeeeee;
    }
    .tabpanel__infos {
      margin-top: 16px;
      margin-bottom: 0;
      padding-bottom: 16px;
      display: grid;
      grid-template-columns: 116px 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 8px;
    }
    .tabpanel__infos + .tabpanel__infos {
      padding-bottom: 0;
    }
    .tabpanel__infos dd {
      font-weight: 700;
      text-align: right;
    }
    .tabpanel__cta {
      font-weight: 600;
      color: #555;
      text-decoration: underline;
      text-align: center;
      display: block;
    }
    .tabpanel__cta:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin-left: 0.8em;
      text-decoration: none;
      width: 1.15em;
      height: 1.15em;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z'/%3E%3C/svg%3E");
      background-size: contain;
    }
    @media screen and (min-width: 780px) {
      .panel__cta {
        position: absolute;
        top: 0;
        right: 0;
      }
      .panel__infos dd {
        font-weight: 700;
        text-align: left;
      }
      .select-wrapper {
        display: none;
      }
      .tabs {
        display: flex;
      }
      [role="tablist"] {
        display: flex;
        flex-direction: column;
        border-top: 2px solid #e5ebf3;
        width: 244px;
        flex-shrink: 0;
      }
      .panel__infos {
        grid-template-columns: repeat(3, 116px 1fr);
        grid-template-areas:
            "reference referenceValue total totalValue payment paymentValue"
            "status statusValue balance balanceValue empty empty";
      }
      [data-grid-area="reference"] {
        grid-area: reference;
      }
      [data-grid-area="reference"] + dd {
        grid-area: referenceValue;
      }
      [data-grid-area="total"] {
        grid-area: total;
      }
      [data-grid-area="total"] + dd {
        grid-area: totalValue;
      }
      [data-grid-area="payment"] {
        grid-area: payment;
      }
      [data-grid-area="payment"] + dd {
        grid-area: paymentValue;
      }
      [data-grid-area="status"] {
        grid-area: status;
      }
      [data-grid-area="status"] + dd {
        grid-area: statusValue;
      }
      [data-grid-area="balance"] {
        grid-area: balance;
      }
      [data-grid-area="balance"] + dd {
        grid-area: balanceValue;
      }
      .tabpanel__infos dd {
        font-weight: 700;
        text-align: left;
      }
      .tabpanel__cta {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  </style>
</head>
<body>
<div>
  <div class="panel-wrapper">
    <div class="panel">
      <h5 class="panel__title">PayPal Order</h5>
      <dl class="panel__infos">
        <dt data-grid-area="reference">Reference</dt>
        <dd>52H89473K1568603N</dd>
        <dt data-grid-area="status">Status</dt>
        <dd>Completed</dd>
        <dt data-grid-area="total">Total</dt>
        <dd>€125,00</dd>
        <dt data-grid-area="balance">Balance</dt>
        <dd>+ €95,00</dd>
        <dt data-grid-area="payment">Payment mode</dt>
        <dd>PayPal</dd>
      </dl>
      <div class="panel__cta">
        Any change on the order?
        <a href="#" target="_blank">
          Refund
        </a>
      </div>
    </div>
  </div>
  <div class="select-wrapper">
    <select name="select-tab" id="select-order" class="select-wrapper__select">
      <option value="first">24/02/2021 12:51:57 - Payment + 125€</option>
      <option value="second">24/02/2021 12:51:57 - Refund - 25€</option>
      <option value="third">24/02/2021 12:51:57 - Refund - 25€</option>
    </select>
  </div>
  <div class="tabs">
    <!-- START > TABLIST -->
    <!-- tablist is the list of buttons to show/hide tab
        they work with an aria-selected attribute. when set to true, you should show it's corresponding pannel -->
    <div role="tablist" aria-label="Orders">
      <button
        role="tab"
        aria-selected="true"
        aria-controls="first-tab"
        id="first"
        class="tab"
      >
        <strong class="tab__btn-title"> Payment </strong>
        <span class="tab__btn-infos">
              <span class="tab__btn-time">24/02/2021 12:51:57</span>
              <strong class="tab__btn-amount">+ €125,00</strong>
            </span>
      </button>
      <button
        role="tab"
        aria-selected="false"
        aria-controls="second-tab"
        id="second"
        tabindex="-1"
        class="tab"
      >
        <strong class="tab__btn-title"> Refund </strong>
        <span class="tab__btn-infos">
              <span class="tab__btn-time">24/02/2021 12:51:57</span>
              <strong class="tab__btn-amount">- €25,00</strong>
            </span>
      </button>
      <button
        role="tab"
        aria-selected="false"
        aria-controls="third-tab"
        id="third"
        data-deletable=""
        tabindex="-1"
        class="tab"
      >
        <strong class="tab__btn-title"> Refund </strong>
        <span class="tab__btn-infos">
              <span class="tab__btn-time">24/02/2021 12:51:57</span>
              <strong class="tab__btn-amount">- €25,00</strong>
            </span>
      </button>
    </div>
    <!-- END > TABLIST -->

    <!-- tabpanel wrapper is the wrapper containing all panel of content -->
    <div class="tabpanel-wrapper">
      <!-- START > TABPANEL -->
      <!-- See id, it must correspond to aria control in tablist -->
      <div
        tabindex="0"
        role="tabpanel"
        id="first-tab"
        aria-labelledby="first"
        class="tabpanel"
      >
        <div>
          <div>
            <h5 class="tabpanel__title">Transaction details</h5>
            <dl class="tabpanel__infos">
              <dt>Reference</dt>
              <dd>TARTIFLETTE2568498</dd>
              <dt>Status</dt>
              <dd>Completed</dd>
              <dt>Amount (Tax incl.)</dt>
              <dd>€125,00</dd>
            </dl>
          </div>
          <div>
            <h5 class="tabpanel__title">Transaction amounts</h5>
            <dl class="tabpanel__infos">
              <dt>Gross amount</dt>
              <dd>€125,00</dd>
              <dt>Fees (Tax Incl.)</dt>
              <dd>- €15,00</dd>
              <dt>Net amount</dt>
              <dd>€110,00</dd>
            </dl>
          </div>
          <a href="#" target="_blank" class="tabpanel__cta"
          >See on PayPal</a
          >
        </div>
      </div>
      <!-- END > TABPANEL -->
      <!-- START > TABPANEL -->
      <!-- See, it's not the panel selected, there is hdden attribute set to hidden -->
      <div
        tabindex="0"
        role="tabpanel"
        id="second-tab"
        aria-labelledby="second"
        class="tabpanel"
        hidden="hidden"
      >
        <div>
          <div>
            <h5 class="tabpanel__title">Transaction details</h5>
            <dl class="tabpanel__infos">
              <dt>Reference</dt>
              <dd>2CA98997587871237</dd>
              <dt>Status</dt>
              <dd>Completed</dd>
              <dt>Amount (Tax incl.)</dt>
              <dd>€125,00</dd>
            </dl>
          </div>
          <div>
            <h5 class="tabpanel__title">Transaction amounts</h5>
            <dl class="tabpanel__infos">
              <dt>Gross amount</dt>
              <dd>€125,00</dd>
              <dt>Fees (Tax Incl.)</dt>
              <dd>- €15,00</dd>
              <dt>Net amount</dt>
              <dd>€110,00</dd>
            </dl>
          </div>
          <a href="#" target="_blank" class="tabpanel__cta"
          >See on PayPal</a
          >
        </div>
      </div>
      <!-- END > TABPANEL -->
      <!-- START > TABPANEL -->
      <div
        tabindex="0"
        role="tabpanel"
        id="third-tab"
        aria-labelledby="third"
        hidden="hidden"
        class="tabpanel"
      >
        <div>
          <div>
            <h5 class="tabpanel__title">Transaction details</h5>
            <dl class="tabpanel__infos">
              <dt>Reference</dt>
              <dd>2CA9789706540</dd>
              <dt>Status</dt>
              <dd>Completed</dd>
              <dt>Amount (Tax incl.)</dt>
              <dd>€150,00</dd>
            </dl>
          </div>
          <div>
            <h5 class="tabpanel__title">Transaction amounts</h5>
            <dl class="tabpanel__infos">
              <dt>Gross amount</dt>
              <dd>€125,00</dd>
              <dt>Fees (Tax Incl.)</dt>
              <dd>- €15,00</dd>
              <dt>Net amount</dt>
              <dd>€110,00</dd>
            </dl>
          </div>
          <a href="#" target="_blank" class="tabpanel__cta">
            See on PayPal
          </a>
        </div>
      </div>
      <!-- END > TABPANEL -->
    </div>
  </div>
</div>
<script>
  /*
  *   This content is licensed according to the W3C Software License at
  *   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
  */
  (function () {
    const tablist = document.querySelectorAll('[role="tablist"]')[0];
    let tabs;
    let panels;
    const delay = determineDelay();
    const select = document.getElementById('select-order');

    generateArrays();

    function generateArrays () {
      tabs = document.querySelectorAll('[role="tab"]');
      panels = document.querySelectorAll('[role="tabpanel"]');
    }

    // For easy reference
    const keys = {
      end: 35,
      home: 36,
      left: 37,
      up: 38,
      right: 39,
      down: 40,
      delete: 46
    };

    // Add or substract depending on key pressed
    const direction = {
      37: -1,
      38: -1,
      39: 1,
      40: 1
    };

    // Bind listeners
    for (let i = 0; i < tabs.length; ++i) {
      addListeners(i);
    }

    function addListeners (index) {
      tabs[index].addEventListener('click', clickEventListener);
      tabs[index].addEventListener('keydown', keydownEventListener);
      tabs[index].addEventListener('keyup', keyupEventListener);

      // Build an array with all tabs (<button>s) in it
      tabs[index].index = index;
    }

    // Bind listener to select
    select.addEventListener('change', selectEventListener);

    // When select is changed, activateTab is fired to activate it
    function selectEventListener (event) {
      const tab = document.querySelector('[role="tab"][id="' + event.target.value + '"]')
      activateTab(tab, false);
    }

    // When a tab is clicked, activateTab is fired to activate it
    function clickEventListener (event) {
      const tab = event.currentTarget;
      activateTab(tab, false);
    }

    // Handle keydown on tabs
    function keydownEventListener (event) {
      const key = event.keyCode;

      switch (key) {
        case keys.end:
          event.preventDefault();
          // Activate last tab
          activateTab(tabs[tabs.length - 1]);
          break;
        case keys.home:
          event.preventDefault();
          // Activate first tab
          activateTab(tabs[0]);
          break;

        // Up and down are in keydown
        // because we need to prevent page scroll >:)
        case keys.up:
        case keys.down:
          determineOrientation(event);
          break;
      }
    }

    // Handle keyup on tabs
    function keyupEventListener (event) {
      const key = event.keyCode;

      switch (key) {
        case keys.left:
        case keys.right:
          determineOrientation(event);
          break;
        case keys.delete:
          determineDeletable(event);
          break;
      }
    }

    // When a tablist aria-orientation is set to vertical,
    // only up and down arrow should function.
    // In all other cases only left and right arrow function.
    function determineOrientation (event) {
      const key = event.keyCode;
      const vertical = tablist.getAttribute('aria-orientation') === 'vertical';
      let proceed = false;

      if (vertical) {
        if (key === keys.up || key === keys.down) {
          event.preventDefault();
          proceed = true;
        }
      }
      else {
        if (key === keys.left || key === keys.right) {
          proceed = true;
        }
      }

      if (proceed) {
        switchTabOnArrowPress(event);
      }
    }

    // Either focus the next, previous, first, or last tab
    // depending on key pressed
    function switchTabOnArrowPress (event) {
      const pressed = event.keyCode;

      for (let x = 0; x < tabs.length; x++) {
        tabs[x].addEventListener('focus', focusEventHandler);
      }

      if (direction[pressed]) {
        const target = event.target;
        if (target.index !== undefined) {
          if (tabs[target.index + direction[pressed]]) {
            tabs[target.index + direction[pressed]].focus();
          }
          else if (pressed === keys.left || pressed === keys.up) {
            focusLastTab();
          }
          else if (pressed === keys.right || pressed === keys.down) {
            focusFirstTab();
          }
        }
      }
    }

    // Activates any given tab panel
    function activateTab (tab, setFocus) {
      setFocus = setFocus || true;
      // Deactivate all other tabs
      deactivateTabs();

      // Remove tabindex attribute
      tab.removeAttribute('tabindex');

      // Set the tab as selected
      tab.setAttribute('aria-selected', 'true');

      // Get the value of aria-controls (which is an ID)
      const controls = tab.getAttribute('aria-controls');

      // Remove hidden attribute from tab panel to make it visible
      document.getElementById(controls).removeAttribute('hidden');

      // Set focus when required
      if (setFocus) {
        tab.focus();
      }
    }

    // Deactivate all tabs and tab panels
    function deactivateTabs () {
      for (let t = 0; t < tabs.length; t++) {
        tabs[t].setAttribute('tabindex', '-1');
        tabs[t].setAttribute('aria-selected', 'false');
        tabs[t].removeEventListener('focus', focusEventHandler);
      }

      for (let p = 0; p < panels.length; p++) {
        panels[p].setAttribute('hidden', 'hidden');
      }
    }

    // Make a guess
    function focusFirstTab () {
      tabs[0].focus();
    }

    // Make a guess
    function focusLastTab () {
      tabs[tabs.length - 1].focus();
    }

    // Detect if a tab is deletable
    function determineDeletable (event) {
      const target = event.target;

      if (target.getAttribute('data-deletable') !== null) {
        // Delete target tab
        deleteTab(event, target);

        // Update arrays related to tabs widget
        generateArrays();

        // Activate the closest tab to the one that was just deleted
        if (target.index - 1 < 0) {
          activateTab(tabs[0]);
        }
        else {
          activateTab(tabs[target.index - 1]);
        }
      }
    }

    // Deletes a tab and its panel
    function deleteTab (event) {
      const target = event.target;
      const panel = document.getElementById(target.getAttribute('aria-controls'));

      target.parentElement.removeChild(target);
      panel.parentElement.removeChild(panel);
    }

    // Determine whether there should be a delay
    // when user navigates with the arrow keys
    function determineDelay () {
      const hasDelay = tablist.hasAttribute('data-delay');
      let delay = 0;

      if (hasDelay) {
        const delayValue = tablist.getAttribute('data-delay');
        if (delayValue) {
          delay = delayValue;
        }
        else {
          // If no value is specified, default to 300ms
          delay = 300;
        }
      }

      return delay;
    }

    //
    function focusEventHandler (event) {
      const target = event.target;

      setTimeout(checkTabFocus, delay, target);
    }

    // Only activate tab on focus if it still has focus after the delay
    function checkTabFocus (target) {
      const focused = document.activeElement;

      if (target === focused) {
        activateTab(target, false);
      }
    }
  }());
</script>
</body>
</html>
